COMPOSE_PROJECT_NAME=xpub
XPUB_VERSION=dbc6b8f758779820c0c555a0884e70a0d34dd1c1
ORCID_CLIENT_ID=fake_client_id
ORCID_CLIENT_SECRET=fake_client_secret
PUBSWEET_BASEURL=http://localhost:3000
PUBSWEET_HOSTNAME=localhost
