COMPOSE_PROJECT_NAME=xpub
XPUB_VERSION=7e0c418fe80becb946476f9d248148abecb40827
ORCID_CLIENT_ID=fake_client_id
ORCID_CLIENT_SECRET=fake_client_secret
PUBSWEET_BASEURL=http://localhost:3000
PUBSWEET_HOSTNAME=localhost
