COMPOSE_PROJECT_NAME=xpub
XPUB_VERSION=24dc58eb8c150afb8cca6d485a252df9c26c7c2d
ORCID_CLIENT_ID=fake_client_id
ORCID_CLIENT_SECRET=fake_client_secret
PUBSWEET_BASEURL=http://localhost:3000
PUBSWEET_HOSTNAME=localhost
