COMPOSE_PROJECT_NAME=xpub
XPUB_VERSION=77b57985f755e72d1080ddb2affdaaffef25d251
ORCID_CLIENT_ID=fake_client_id
ORCID_CLIENT_SECRET=fake_client_secret
PUBSWEET_BASEURL=http://localhost:3000
PUBSWEET_HOSTNAME=localhost
