COMPOSE_PROJECT_NAME=xpub
XPUB_VERSION=99cc12d6d512d630f2f3569ca53c146b4ffaa68e
ORCID_CLIENT_ID=fake_client_id
ORCID_CLIENT_SECRET=fake_client_secret
PUBSWEET_BASEURL=http://localhost:3000
PUBSWEET_HOSTNAME=localhost
