COMPOSE_PROJECT_NAME=xpub
XPUB_VERSION=311580b64c73ab90ab3b4c8897dd51447bf0982f
ORCID_CLIENT_ID=fake_client_id
ORCID_CLIENT_SECRET=fake_client_secret
PUBSWEET_BASEURL=http://localhost:3000
PUBSWEET_HOSTNAME=localhost
