COMPOSE_PROJECT_NAME=xpub
XPUB_VERSION=6bd6b45fe6663374b59c762d90aa687eae629761
ORCID_CLIENT_ID=fake_client_id
ORCID_CLIENT_SECRET=fake_client_secret
PUBSWEET_BASEURL=http://localhost:3000
PUBSWEET_HOSTNAME=localhost
