COMPOSE_PROJECT_NAME=xpub
XPUB_VERSION=fc7205e6cbf86b61b0962d73a35bb3ab6767b9a6
ORCID_CLIENT_ID=fake_client_id
ORCID_CLIENT_SECRET=fake_client_secret
PUBSWEET_BASEURL=http://localhost:3000
PUBSWEET_HOSTNAME=localhost
