COMPOSE_PROJECT_NAME=xpub
XPUB_VERSION=96b2ae719e31e60d7a626ef16e1235ec2a20581f
ORCID_CLIENT_ID=fake_client_id
ORCID_CLIENT_SECRET=fake_client_secret
PUBSWEET_BASEURL=http://localhost:3000
PUBSWEET_HOSTNAME=localhost
