COMPOSE_PROJECT_NAME=xpub
XPUB_VERSION=1687238df2e92d42bbb7a3adc3fd9a777bd6ec3c
ORCID_CLIENT_ID=fake_client_id
ORCID_CLIENT_SECRET=fake_client_secret
PUBSWEET_BASEURL=http://localhost:3000
PUBSWEET_HOSTNAME=localhost
