COMPOSE_PROJECT_NAME=xpub
XPUB_VERSION=19bd2c4d1dc1691f168c42de03f29ce281b06a1f
ORCID_CLIENT_ID=fake_client_id
ORCID_CLIENT_SECRET=fake_client_secret
PUBSWEET_BASEURL=http://localhost:3000
PUBSWEET_HOSTNAME=localhost
