COMPOSE_PROJECT_NAME=xpub
XPUB_VERSION=1c7f0cd56369cd744a2bc48021972b043f5a5187
SCIENCEBEAM_TAG=0.0.1
GROBID_TAG=0.5.1

PGHOST=postgres
PGPOST=5432
PGDATABASE=xpub
PGUSER=xpub
PGPASSWORD=
PUBSWEET_BASEURL=http://localhost:3000
PUBSWEET_HOSTNAME=localhost
PUBSWEET_SECRET=changethis
S3_BUCKET=fake-bucket
MECA_SFTP_HOST=ThisIsNotAnSftpHost
MECA_SFTP_PORT=ThisIsNotAnSftpPort
MECA_SFTP_USERNAME=ThisIsNotAnSftpUsername
MECA_SFTP_PASSWORD=ThisIsNotAnSftpPassword
MECA_SFTP_REMOTEPATH=ThisIsNotAnSftpRemotePath
MECA_API_KEY=ThisIsNotAnApiKey
ELIFE_API_GATEWAY_SECRET=public
NEW_RELIC_ENABLED=false
NEW_RELIC_APP_NAME=elife-xpub--dev
NEW_RELIC_LICENSE_KEY=ThisIsNotALicenseKey
