COMPOSE_PROJECT_NAME=xpub
XPUB_VERSION=74fc2cee3379c80a42acc05dab1a982177f886a4
ORCID_CLIENT_ID=fake_client_id
ORCID_CLIENT_SECRET=fake_client_secret
PUBSWEET_BASEURL=http://localhost:3000
PUBSWEET_HOSTNAME=localhost
