COMPOSE_PROJECT_NAME=xpub
XPUB_VERSION=487fe36514623e9171767a637c1f91e505c692d5
ORCID_CLIENT_ID=fake_client_id
ORCID_CLIENT_SECRET=fake_client_secret
PUBSWEET_BASEURL=http://localhost:3000
PUBSWEET_HOSTNAME=localhost
PUBSWEET_SECRET=changethis
S3_BUCKET=fake-bucket
