COMPOSE_PROJECT_NAME=xpub
XPUB_VERSION=048ab88f644b57c791b6a9215e58b0aa61794b52
ORCID_CLIENT_ID=fake_client_id
ORCID_CLIENT_SECRET=fake_client_secret
PUBSWEET_BASEURL=http://localhost:3000
PUBSWEET_HOSTNAME=localhost
