COMPOSE_PROJECT_NAME=xpub
XPUB_VERSION=798e94d41c9c2c0cec2bd4e092bae3eabda1f8bf
ORCID_CLIENT_ID=fake_client_id
ORCID_CLIENT_SECRET=fake_client_secret
PUBSWEET_BASEURL=http://localhost:3000
PUBSWEET_HOSTNAME=localhost
