COMPOSE_PROJECT_NAME=xpub
XPUB_VERSION=8dd19ff5f693367278ca30aff9b43d11cbd547c4
ORCID_CLIENT_ID=fake_client_id
ORCID_CLIENT_SECRET=fake_client_secret
PUBSWEET_BASEURL=http://localhost:3000
PUBSWEET_HOSTNAME=localhost
