COMPOSE_PROJECT_NAME=xpub
XPUB_VERSION=46ab27ba7e27d8e474a35c3cb0138720f9e6f3b1
ORCID_CLIENT_ID=fake_client_id
ORCID_CLIENT_SECRET=fake_client_secret
PUBSWEET_BASEURL=http://localhost:3000
PUBSWEET_HOSTNAME=localhost
