COMPOSE_PROJECT_NAME=xpub
XPUB_VERSION=c92c5642716adc7c0e4bcd83b0a3410d4ef4a7ec
ORCID_CLIENT_ID=fake_client_id
ORCID_CLIENT_SECRET=fake_client_secret
PUBSWEET_BASEURL=http://localhost:3000
PUBSWEET_HOSTNAME=localhost
