COMPOSE_PROJECT_NAME=xpub
XPUB_VERSION=d0a10ca87130d9f401280a1b37878f99cb7ddbdc
ORCID_CLIENT_ID=fake_client_id
ORCID_CLIENT_SECRET=fake_client_secret
PUBSWEET_BASEURL=http://localhost:3000
PUBSWEET_HOSTNAME=localhost
