COMPOSE_PROJECT_NAME=xpub
XPUB_VERSION=88bb579e2131a38196520beef56101b2d1d66128
ORCID_CLIENT_ID=fake_client_id
ORCID_CLIENT_SECRET=fake_client_secret
PUBSWEET_BASEURL=http://localhost:3000
PUBSWEET_HOSTNAME=localhost
