COMPOSE_PROJECT_NAME=xpub
XPUB_VERSION=77108c176781ecebdfb38cf3dcd14b166b195d9a
ORCID_CLIENT_ID=fake_client_id
ORCID_CLIENT_SECRET=fake_client_secret
PUBSWEET_BASEURL=http://localhost:3000
PUBSWEET_HOSTNAME=localhost
