COMPOSE_PROJECT_NAME=xpub
XPUB_VERSION=354bc20dad01a6b47e3881f447bd6fbc9d6435db
ORCID_CLIENT_ID=fake_client_id
ORCID_CLIENT_SECRET=fake_client_secret
PUBSWEET_BASEURL=http://localhost:3000
PUBSWEET_HOSTNAME=localhost
