COMPOSE_PROJECT_NAME=xpub
XPUB_VERSION=73e320755fba057a114fbaf52acfa56b99c2baf4
ORCID_CLIENT_ID=fake_client_id
ORCID_CLIENT_SECRET=fake_client_secret
PUBSWEET_BASEURL=http://localhost:3000
PUBSWEET_HOSTNAME=localhost
