COMPOSE_PROJECT_NAME=xpub
XPUB_VERSION=d179f99b613807140a22bd52c9c59be353203b89
ORCID_CLIENT_ID=fake_client_id
ORCID_CLIENT_SECRET=fake_client_secret
PUBSWEET_BASEURL=http://localhost:3000
PUBSWEET_HOSTNAME=localhost
S3_BUCKET=fake-bucket
