COMPOSE_PROJECT_NAME=xpub
XPUB_VERSION=0c7b6a6e6621829bf902832b451547c0a32a8b5b
ORCID_CLIENT_ID=fake_client_id
ORCID_CLIENT_SECRET=fake_client_secret
PUBSWEET_BASEURL=http://localhost:3000
PUBSWEET_HOSTNAME=localhost
