COMPOSE_PROJECT_NAME=xpub
XPUB_VERSION=741183e780a99d1a526c7171f8b7c3d654d1a988
ORCID_CLIENT_ID=fake_client_id
ORCID_CLIENT_SECRET=fake_client_secret
PUBSWEET_BASEURL=http://localhost:3000
PUBSWEET_HOSTNAME=localhost
