COMPOSE_PROJECT_NAME=xpub
XPUB_VERSION=e5d460843f894caedf447c3c3df5ac3a7c793986
ORCID_CLIENT_ID=fake_client_id
ORCID_CLIENT_SECRET=fake_client_secret
PUBSWEET_BASEURL=http://localhost:3000
PUBSWEET_HOSTNAME=localhost
