COMPOSE_PROJECT_NAME=xpub
XPUB_VERSION=d5b890d51b364bda17b96444c43f2eab1f481892
ORCID_CLIENT_ID=fake_client_id
ORCID_CLIENT_SECRET=fake_client_secret
PUBSWEET_BASEURL=http://localhost:3000
PUBSWEET_HOSTNAME=localhost
