COMPOSE_PROJECT_NAME=xpub
XPUB_VERSION=4a2f81e72a5ff1f02a6827c4064e8f994b70194f
ORCID_CLIENT_ID=fake_client_id
ORCID_CLIENT_SECRET=fake_client_secret
PUBSWEET_BASEURL=http://localhost:3000
PUBSWEET_HOSTNAME=localhost
