COMPOSE_PROJECT_NAME=xpub
XPUB_VERSION=065653e077285d0e66c238d04d2e3203b2d1575b
ORCID_CLIENT_ID=fake_client_id
ORCID_CLIENT_SECRET=fake_client_secret
PUBSWEET_BASEURL=http://localhost:3000
PUBSWEET_HOSTNAME=localhost
