COMPOSE_PROJECT_NAME=xpub
XPUB_VERSION=91a35406fa746009785c2e69834643e00263a4b4
ORCID_CLIENT_ID=fake_client_id
ORCID_CLIENT_SECRET=fake_client_secret
PUBSWEET_BASEURL=http://localhost:3000
PUBSWEET_HOSTNAME=localhost
