COMPOSE_PROJECT_NAME=xpub
XPUB_VERSION=9791e96f418022ea920b3c761d7474921f1f86b4
ORCID_CLIENT_ID=fake_client_id
ORCID_CLIENT_SECRET=fake_client_secret
PUBSWEET_BASEURL=http://localhost:3000
PUBSWEET_HOSTNAME=localhost
