COMPOSE_PROJECT_NAME=xpub
XPUB_VERSION=2d0644e166f5437b13b205b75cfa3cfa76aba8b8
ORCID_CLIENT_ID=fake_client_id
ORCID_CLIENT_SECRET=fake_client_secret
PUBSWEET_BASEURL=http://localhost:3000
PUBSWEET_HOSTNAME=localhost
