COMPOSE_PROJECT_NAME=xpub
XPUB_VERSION=48a5f333f9e13911886252f4372de1f2997012ae
ORCID_CLIENT_ID=fake_client_id
ORCID_CLIENT_SECRET=fake_client_secret
PUBSWEET_BASEURL=http://localhost:3000
PUBSWEET_HOSTNAME=localhost
