COMPOSE_PROJECT_NAME=xpub
XPUB_VERSION=7ca9fd250753e0930f25dff454197d589230d35b
ORCID_CLIENT_ID=fake_client_id
ORCID_CLIENT_SECRET=fake_client_secret
PUBSWEET_BASEURL=http://localhost:3000
PUBSWEET_HOSTNAME=localhost
