COMPOSE_PROJECT_NAME=xpub
XPUB_VERSION=6d41ff69f67d7c0e6a9ec380028006040b7c5010
ORCID_CLIENT_ID=fake_client_id
ORCID_CLIENT_SECRET=fake_client_secret
PUBSWEET_BASEURL=http://localhost:3000
PUBSWEET_HOSTNAME=localhost
